meta {
  name: Submit Goals
  type: http
  seq: 1
}

post {
  url: {{base_url}}/goals/submit
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "goals": [
      {
        "title": "Learn TypeScript",
        "description": "Complete TypeScript fundamentals course",
        "category": "LEARNING",
        "targetDate": "2025-12-31"
      },
      {
        "title": "Exercise Daily",
        "description": "30 minutes of exercise",
        "category": "FITNESS",
        "targetDate": "2025-11-30"
      }
    ]
  }
}
